## Feito por SunMoon. . 19/02/2019 01:46
option = 0
while option != 5:
    print('\n MENU\n'
          '1 = Somar\n'
          '2 = Subtrair\n'
          '3 = Divisão\n'
          '4 = Multiplicar\n'
          '5 = Sair')
    print('')
    opçao = int(input('Escolha uma opçao: '))
    print('')
    if opçao == 1:
        n1 = int(input('Digite um numero:'))
        n2 = int(input('Digite outro numero:'))
        soma = n1 + n2
        print('O resultado é', soma)
    elif opçao == 2:
        n1 = int(input('Digite um numero: '))
        n2 = int(input('Digite outro numero: '))
        subtraçao = n3 - n4
        print('O resultado é', subtraçao)
    elif opçao == 3:
        n1 = int(input('Digite um numero:' ))
        n2 = int(input('Digite outro numero: '))
        divisao = n1 / n2
        print('O resultado é', divisao)
    elif opçao == 4:
        n1 = int(input('Digite um numero: '))
        n2 = int(input('Digite outro numero: '))
        multiplicar = n1 * n2
        print('O resultado é:', multiplicar )
    elif opçao >= 5:
        print('SAI CARALHO.')
