'''EXERCICIO: Faça um programa que leia a quanditade de pessoas que
serao convidadas para uma festa.
Após isso o programa irá perguntar o nome de todas as pessoas e
colocar numa lista de convidados
Após isso irá imprimir todos os nomes da lista
'''

print('#################')
print('    F E S T A    ')
print('#################')

mylist = []
qtd_de_convi = int(input('Digite a quantidade de convidados: '))
qtd = 0

while qtd < qtd_de_convi:

    convidados = input('Nomes: ')
    qtd += 1
    mylist.append(convidados)

print('Quantidade de pessoas:', qtd)
print('###################')
print(' CONVIDADOS ABAIXO ')
print('###################')

for nome in mylist:
  print(nome)

print('Digite - sair - para fechar o programa.')
